{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": [["builtin", "external", "internal"]],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
